<!DOCTYPE html>
<html>
<head>
    <meta charset= "UTF-8">
    <title>Faculdade Impacta Tecnologia</title>
    <link rel="stylesheet" href="DesignPaginas.css">

</head>
<body>
    <body background= stars.jpeg> 
    
    <div class ="menu">
        <ul>
            <img src="logoimpacta.png">
            <li><a href = "index.html">Home</a></li>
            <li><a href = "listadecursos.html">Cursos</a></li>
            <li><a href = "cadastro.html">Cadastro</a></li>
            <li><a href = "Noticias.html">Notícias</a></li>
            <li><a href = "Login.html">Login</a></li>
        </ul>
    </div>

    <div class="mestra"><div class="conteudo">

        <!-----Colocar o conteúdo da página aqui-->
		
		<div class="img">
		<img src="impacta.png" height="200" width="240" border='0'/>
		</div>
          
		<div class="h4">Para redefinir sua senha, digite o seu endereço de e-mail. 
(O mesmo e-mail cadastrado no ato de sua matrícula)</div>
                
                <div class="acesso">
		E-mail <input type="email"></center>
                </div>
                <div class="botao">
		<input type="submit" value="ENVIAR"/><br/><br/>
                </div>







    </div></div>

</body>
</html>